daemon off;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # disable nginx cache
    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
            listen 80;
            server_name querymail;

            root /usr/share/nginx/public;
            index index.php index.html index.html;

            location / {
				try_files $uri $uri/ /index.php;
			}

            location ~ \.php$ {
            	fastcgi_index   index.php;
                fastcgi_pass    querymail-php:9000;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    /srv/http/public/$fastcgi_script_name;
                fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
                fastcgi_param   SCRIPT_URI         $scheme://$host$request_uri;
            }
    }

}
